AUTH0_SECRET='996e9a22d169dcd854ef46c48f4c52a268b3a23fcf80dc3fc8777a8435cbeb1e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-3w8xdv6b6nslj7m0.us.auth0.com'
AUTH0_CLIENT_ID='PlkS1AnrtxkVgqHx6CLUMZ3e0AxMVMxA'
AUTH0_CLIENT_SECRET='MgyUZCo86KOxA3anmpRVMGTEwEfpyztpt2sF8towllTAYntdGHkofLj37x3Vtpwe'
MONGO_URL=mongodb+srv://mustafaemresahin3:0XoxBLeVVizVYiP4@cluster0.ue1zn.mongodb.net/NeuroHarmony?retryWrites=true&w=majority&appName=Cluster0